*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: monospace;
}

.logo{
  font-size: 1.5em;
  color: orangered;
  font-weight: 700;
}

.mt{
  margin-top: 2em !important;
}

.header{
  position: sticky;
  top: 0;
  transition: all 0.3s ease-in;
  padding: 1em 1.5em;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_items{
  display: flex;
  align-items: center;
  gap: 1em;
}

.nav_links{
  color: black;
  font-size: 1em;
  font-weight: 400;
  transition: all 0.3s ease-in;
}

.nav_links:hover{
  color: orangered;
}

.layout_padding{
  padding: 1em;
}

.blog_img{
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.blog_img_posts{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.card-container {
  width: 300px;
  max-height: 550px;
  background-color: #fff;
  border-radius: 8px;
  margin: auto;
  box-shadow: 0 2px 20px rgba(0,0,0, 0.1);
  overflow: hidden;
}

.card-image img {
  height: 220px;
  width: 100%;
  border-radius: 8px 8px 0 0;
  background-size: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 16px;
  min-height: 200px;
}

.card-badge {
  text-transform: uppercase;
  background-color: #fff;
  color: #fff;
  padding: 2px 8px;
  border-radius: 70px;
  margin: 0;
  font-size: 12px;
}

.card-badge-blue {
  background-color: #92d4e4;
}

.card-badge-purple {
  background-color: #3d1d94;
}

.card-badge-pink {
  background-color: #c62bcb;
}

.card-body h1 {
  font-size: 16px;
  margin: 8px 0;
}

.card-body p {
  font-size: 14px;
  margin: 8px 0 16px 0;
}

.card-author {
  display: flex;
  align-items: center;
}

.card-author p {
  margin: 0 16px;
  font-size: 12px;
}

.card-author p:last-child {
  color: #888;
}

.card-author img {
  border-radius: 50%;
  height: 48px;
  width: 48px;
  margin-top: auto;
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: 1fr;
  }
}